{
  "name": "nft",
  "version": "1.0.0",
  "description": "Solana NFT minting and listing toolkit",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/cli.ts",
    "mint": "ts-node src/cli.ts mint",
    "batch-mint": "ts-node src/cli.ts batch-mint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.2.3",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/yargs": "^17.0.33",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
